<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou impar?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <h1 class="h1">PAR OU ÍMPAR?</h1>
    <button onclick="teste()" class="button">Clique aqui!</button>
    <section id="result">
        <p class="p">Descubra o resultado...</p>
    </div>
    </section>

    <script src="main.js"></script>

    <style>
        .h1{
            font-size: 40px;
            font-family: 'Raleway', sans-serif;
            margin-left: 11.7em;
        }

        .button{
          
        padding: 10px 20px;
        background-color: #ffffff; 
        color: rgb(206, 115, 35); 
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease; 
        margin-left: 40em;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* offsetX, offsetY, blurRadius, color */


}

.botao:hover {
  background-color: rgb(249, 249, 249);
}



.p{
    font-family: 'Raleway', sans-serif;
    margin-left: 31.6em;
}

body{
    background-color: rgb(103, 211, 195);
}
        

        
         
    </style>
</body>
</html>